#--- Nbok ---------------------

weathernon
    db |    rx |   num |     a |     b |     c |     d |  acc |  pre |   pd |   pf |    f |    g | class
  ---- |  ---- |  ---- |  ---- |  ---- |  ---- |  ---- | ---- | ---- | ---- | ---- | ---- | ---- | -----
  data |    rx |    11 |     0 |     4 |     3 |     4 | 0.36 | 0.57 | 0.50 | 1.00 | 0.53 | 0.00 | yes
  data |    rx |    11 |     4 |     3 |     4 |     0 | 0.36 | 0.00 | 0.00 | 0.50 | 0.00 | 0.00 | no


diabetes
    db |    rx |   num |     a |     b |     c |     d |  acc |  pre |   pd |   pf |    f |    g | class
  ---- |  ---- |  ---- |  ---- |  ---- |  ---- |  ---- | ---- | ---- | ---- | ---- | ---- | ---- | -----
  data |    rx |   749 |   342 |   119 |   151 |   137 | 0.64 | 0.48 | 0.54 | 0.31 | 0.50 | 0.60 | tested_positive
  data |    rx |   749 |   137 |   151 |   119 |   342 | 0.64 | 0.74 | 0.69 | 0.46 | 0.72 | 0.60 | tested_negative