CLUSTERS V/S ENVY CLUSTER
>mpg = -inf...24 
|  model = -inf...79 
|  |  cylinders = -inf...4 
|  |  |  horsepower = -inf...86 n (5)

|  |  |  horsepower = 86...inf n (10)

|  |  cylinders = 4...inf 
|  |  |  displacement = -inf...156 n (3)

|  |  |  displacement = 151...inf n (5)

|  model = 81...inf 
|  |  horsepower = -inf...84 
|  |  |  horsepower = -inf...84 n (4)

|  |  |  horsepower = 64...inf 
|  |  |  |  horsepower = -inf...65 n (3)

|  |  |  |  horsepower = 65...inf n (4)

|  |  horsepower = 46...inf 
|  |  |  horsepower = -inf...76 n (7)

|  |  |  horsepower = 60...inf 
|  |  |  |  horsepower = -inf...69 n (4)

|  |  |  |  horsepower = 46...inf n (4)
>mpg = 20...inf 
|  cylinders = -inf...4 
|  |  horsepower = -inf...67 n (3)

|  |  horsepower = 78...inf n (4)

|  cylinders = 4...inf n (12)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CLUSTERS V/S ENVY CLUSTER
model = -inf...82 
|  horsepower = -inf...85 
|  |  cylinders = -inf...4 n (8)

|  |  cylinders = 4...inf n (5)

|  horsepower = 90...inf n (9)
model = 70...inf n (16)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CLUSTERS V/S ENVY CLUSTER
displacement = -inf...455 
|  displacement = -inf...454 n (4)

|  displacement = 440...inf n (5)
displacement = 360...inf 
|  displacement = -inf...429 
|  |  >acceleration = -inf...13.5 n (4)

|  |  >acceleration = 11.5...inf n (4)

|  displacement = 304...inf 
|  |  displacement = -inf...351 n (7)

|  |  displacement = 440...inf 
|  |  |  displacement = -inf...302 n (7)

|  |  |  displacement = 260...inf 
|  |  |  |  displacement = -inf...318 
|  |  |  |  |  displacement = -inf...225 n (6)

|  |  |  |  |  displacement = 260...inf n (5)

|  |  |  |  displacement = 318...inf 
|  |  |  |  |  displacement = -inf...318 n (5)

|  |  |  |  |  displacement = 318...inf 
|  |  |  |  |  |  displacement = -inf...231 n (5)

|  |  |  |  |  |  displacement = 200...inf 
|  |  |  |  |  |  |  displacement = -inf...302 n (4)

|  |  |  |  |  |  |  displacement = 351...inf 
|  |  |  |  |  |  |  |  displacement = -inf...351 n (4)

|  |  |  |  |  |  |  |  displacement = 267...inf n (6)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CLUSTERS V/S ENVY CLUSTER
displacement = -inf...350 
|  displacement = -inf...351 
|  |  >acceleration = -inf...12 n (4)

|  |  >acceleration = 12...inf 
|  |  |  >acceleration = -inf...12.5 n (5)

|  |  |  >acceleration = 13...inf n (4)

|  displacement = 262...inf 
|  |  displacement = -inf...350 n (4)

|  |  displacement = 350...inf n (7)
displacement = 350...inf n (11)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
