cylinders = -inf...4 
|  origin = -inf...1 
|  |  origin = -inf...1 
|  |  |  origin = -inf...1 
|  |  |  |  origin = -inf...1 
|  |  |  |  |  origin = -inf...1 
|  |  |  |  |  |  origin = -inf...1 
|  |  |  |  |  |  |  origin = -inf...2 
|  |  |  |  |  |  |  |  $acceleration = -inf...10 
|  |  |  |  |  |  |  |  |  $acceleration = -inf...8.5 16 (7)

|  |  |  |  |  |  |  |  |  $acceleration = 10...inf 15 (6)

|  |  |  |  |  |  |  |  $acceleration = 15...inf 
|  |  |  |  |  |  |  |  |  origin = -inf...1 24 (3)

|  |  |  |  |  |  |  |  |  origin = 1...inf 27 (4)

|  |  |  |  |  |  |  origin = 2...inf 
|  |  |  |  |  |  |  |  origin = -inf...2 24 (3)

|  |  |  |  |  |  |  |  origin = 1...inf 10 (4)

|  |  |  |  |  |  origin = 1...inf 
|  |  |  |  |  |  |  origin = -inf...1 27 (5)

|  |  |  |  |  |  |  origin = 1...inf 17 (4)

|  |  |  |  |  origin = 1...inf 12 (10)

|  |  |  |  origin = 1...inf 
|  |  |  |  |  origin = -inf...1 
|  |  |  |  |  |  $model = -inf...71 18 (3)

|  |  |  |  |  |  $model = 71...inf 31 (6)

|  |  |  |  |  origin = 3...inf 
|  |  |  |  |  |  $acceleration = -inf...19.5 25 (4)

|  |  |  |  |  |  $acceleration = 16.5...inf 13 (4)

|  |  |  origin = 1...inf 
|  |  |  |  $acceleration = -inf...18 13 (13)

|  |  |  |  $acceleration = 19.5...inf 
|  |  |  |  |  $acceleration = -inf...14.5 26 (5)

|  |  |  |  |  $acceleration = 15...inf 13 (7)

|  |  origin = 1...inf 
|  |  |  $acceleration = -inf...14 
|  |  |  |  $model = -inf...73 14 (8)

|  |  |  |  $model = 73...inf 18 (6)

|  |  |  $acceleration = 12.5...inf 
|  |  |  |  origin = -inf...2 
|  |  |  |  |  $model = -inf...73 13 (4)

|  |  |  |  |  $model = 73...inf 19 (10)

|  |  |  |  origin = 2...inf 
|  |  |  |  |  origin = -inf...2 20 (5)

|  |  |  |  |  origin = 3...inf 
|  |  |  |  |  |  origin = -inf...1 20 (3)

|  |  |  |  |  |  origin = 1...inf 15 (4)

|  origin = 3...inf 
|  |  origin = -inf...2 
|  |  |  origin = -inf...1 
|  |  |  |  origin = -inf...3 
|  |  |  |  |  origin = -inf...1 18 (10)

|  |  |  |  |  origin = 2...inf 32 (10)

|  |  |  |  origin = 2...inf 15 (11)

|  |  |  origin = 1...inf 
|  |  |  |  origin = -inf...3 
|  |  |  |  |  $model = -inf...75 18 (4)

|  |  |  |  |  $model = 75...inf 23 (6)

|  |  |  |  origin = 2...inf 18 (6)

|  |  origin = 2...inf 
|  |  |  origin = -inf...2 
|  |  |  |  $acceleration = -inf...15.5 22 (5)

|  |  |  |  $acceleration = 16.9...inf 
|  |  |  |  |  $acceleration = -inf...15.3 25 (4)

|  |  |  |  |  $acceleration = 13...inf 
|  |  |  |  |  |  $acceleration = -inf...12.8 16 (4)

|  |  |  |  |  |  $acceleration = 15.4...inf 
|  |  |  |  |  |  |  $acceleration = -inf...17.6 22 (3)

|  |  |  |  |  |  |  $acceleration = 17.6...inf 29 (4)

|  |  |  origin = 3...inf 
|  |  |  |  origin = -inf...1 20 (4)

|  |  |  |  origin = 1...inf 29.5 (5)
cylinders = 4...inf 
|  cylinders = -inf...4 
|  |  cylinders = -inf...4 
|  |  |  origin = -inf...3 
|  |  |  |  origin = -inf...1 
|  |  |  |  |  $acceleration = -inf...18.5 16.5 (10)

|  |  |  |  |  $acceleration = 14.8...inf 17 (12)

|  |  |  |  origin = 1...inf 
|  |  |  |  |  origin = -inf...2 15.5 (5)

|  |  |  |  |  origin = 1...inf 
|  |  |  |  |  |  $acceleration = -inf...13.5 
|  |  |  |  |  |  |  $acceleration = -inf...17 26 (4)

|  |  |  |  |  |  |  $acceleration = 15.9...inf 30.5 (6)

|  |  |  |  |  |  $acceleration = 21.5...inf 36.1 (5)

|  |  |  origin = 1...inf 
|  |  |  |  origin = -inf...1 20.2 (6)

|  |  |  |  origin = 1...inf 18.1 (15)

|  |  cylinders = 4...inf 
|  |  |  $model = -inf...79 19.8 (25)

|  |  |  $model = 79...inf 
|  |  |  |  origin = -inf...1 
|  |  |  |  |  origin = -inf...1 23.9 (13)

|  |  |  |  |  origin = 1...inf 38.1 (6)

|  |  |  |  origin = 1...inf 
|  |  |  |  |  origin = -inf...3 19.1 (7)

|  |  |  |  |  origin = 3...inf 46.6 (5)

|  cylinders = 4...inf 
|  |  $displacement = -inf...91 
|  |  |  $displacement = -inf...146 39 (34)

|  |  |  $displacement = 231...inf 
|  |  |  |  $model = -inf...82 26.6 (5)

|  |  |  |  $model = 82...inf 29 (9)

|  |  $displacement = 105...inf 
|  |  |  $displacement = -inf...91 36 (8)

|  |  |  $displacement = 181...inf 
|  |  |  |  origin = -inf...1 26 (7)

|  |  |  |  origin = 1...inf 32 (6)
